{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=host.docker.internal;Port=5006;Database=MiniCommerce;Username=admin;Password=nj43f3nonf2"
  },

  "JwtSettings": {
    "Key": "thicket-slashing-aching-thicket-slashing-aching",
    "Issuer": "MiniCommerceIssuer",
    "Audience": "MiniCommerceAudience",
    "AccessTokenExpiration": 3600,
    "RefreshTokenExpiration": 3600
  },

  "AllowedHosts": "*"
}
